# OpenAI API Key - https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-ABC...

# Inngest keys
# These only need to be set in production, but optionally you can add them during local development.
# The Inngest Vercel integration automatically sets these for you
INNGEST_EVENT_KEY=...
INNGEST_SIGNING_KEY=...